<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<title>Salesforce Lightning Design System Trailhead Module</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- Import the Design System style sheet -->
	<apex:slds />
</head>

<body>
	<!-- REQUIRED SLDS WRAPPER -->
	<div class="slds-scope">
	<!-- MASTHEAD -->
	<p class="slds-text-heading_label slds-m-bottom_small">
	  Salesforce Lightning Design System Trailhead Module
	</p>
	<!-- / MASTHEAD -->

	<!-- PAGE HEADER -->
	<div class="slds-page-header" role="banner">
		<div class="slds-grid">
			<div class="slds-col slds-has-flexi-truncate">

				<!-- HEADING AREA -->
				<div class="slds-media slds-no-space slds-grow">
					<div class="slds-media__figure">
						<span class="slds-avatar slds-avatar_medium">
							<img src="{!URLFOR($Asset.SLDS, 'assets/images/avatar1.jpg')}" alt="" />
						</span>
					</div>
					<div class="slds-media__body">
						<p class="slds-text-title_caps slds-line-height_reset">Accounts</p>
						<h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate" title="My Accounts">My Accounts</h1>
					</div>
				</div>

				<div class="demo-only slds-size_3-of-4">
					<div class="slds-media">
						<div class="slds-media__figure">
							<span class="slds-avatar slds-avatar_large">
								<img alt="Person name" src="/assets/images/avatar3.jpg" title="User avatar" />
							</span>
							<span class="slds-avatar">
								<img alt="Person name" src="/assets/images/avatar2.jpg" title="Person name" />
							</span>
						</div>
						<div class="slds-media__body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat minus molestias reprehenderit consequuntur sapiente. Modi veritatis totam accusantium numquam assumenda.</p>
						</div>
					</div>
				</div>
				<!-- / HEADING AREA -->			
			</div>
		</div>
	</div>
	<!-- / PAGE HEADER -->

	<!-- PRIMARY CONTENT WRAPPER -->
	<div class="myapp">
		<div class="myapp">
			<ul class="slds-list_dotted slds-m-top_large">
				<li>Account 1</li>
				<li>Account 2</li>
				<li>Account 3</li>
				<li>Account 4</li>
				<li>Account 5</li>
				<li>Account 6</li>
				<li>Account 7</li>
				<li>Account 8</li>
				<li>Account 9</li>
				<li>Account 10</li>
			</ul>
		</div>
	</div>
	<!-- / PRIMARY CONTENT WRAPPER -->
	
	<!-- FOOTER -->
	<footer role="contentinfo" class="slds-p-around_large">
	  <!-- LAYOUT GRID -->
	  <div class="slds-grid slds-grid_align-spread">
		<p class="slds-col">Salesforce Lightning Design System Example</p>
		<p class="slds-col">&copy; Your Name Here</p>
	  </div>
	  <!-- / LAYOUT GRID -->
	</footer>
	<!-- / FOOTER -->

	</div>
	
	<!-- JAVASCRIPT -->
	<!-- / JAVASCRIPT -->
</body>
</html>
</apex:page>